[defaults]
localhost_warning = false
interpreter_python = auto_silent
host_key_checking = false
callback_result_format = yaml

[inventory]
inventory_unparsed_warning = false

[privilege_escalation]
become_method = su
